# requirements:
# add to /etc/hosts
# 192.168.33.142 nammi.local.ru
#
# install mysql on local machine,
#
# create dbs: 
# CREATE DATABASE `redsphere` DEFAULT CHARACTER SET `utf8`;

"redsphere":
    revision: "master"
    domain: "redsphere.local.ru"
 
mysql: 
    user: "root"
    password: ""
    port: 3306
    host: "127.0.0.1"
    db: "redsphere"

run_list:
  - "recipe[services]"
  - "role[redsphere]"
