# requirements:
# add to /etc/hosts
# 192.168.33.140 nammi.local.ru
#
# install mysql on local machine,
#
# create dbs: 
# CREATE DATABASE `sdelano-nammi` DEFAULT CHARACTER SET `utf8`;

"sdelano-nammi":
    revision: "master"
    domain: "nammi.local.ru"
 
mysql: 
    user: "gpor"
    password: "aegoo0uFahqu7Chi"
    port: 3306
    host: "192.168.56.103"
    db: "sdelano-nammi"

run_list:
  - "recipe[services]"
  - "role[sdelano-nammi]"
